@import '~style/helpers';

.home {
	.logo {
		display: block;
		margin: auto;
		margin-top: 15%;
		max-width: 90%;
		margin-bottom: 40%;
	}

	ul {
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0;
		margin: 0;

		li:not(:last-child) {
			margin-bottom: 20px;
		}

		a {
			color: rgba(255,255,255,0.75);
			font-size: 32px;
			font-weight: bold;
			letter-spacing: 2px;
			line-height: 33px;
			text-align: center;
			text-shadow: 0 3px 11px rgba(0,0,0,0.54);
			text-decoration: none;
			text-transform: uppercase;
			transition: color 200ms ease;

			&:hover {
				color: #fff;
			}

		}
	}
}
