.numberInput {
  width: 100%;
  border: 1px solid #FF0FB8;
  background-color: transparent;
  color: #FFFFFF;
  font-family: "Fira Sans Condensed";
  font-size: 54px;
  font-weight: bold;
  height: 77px;
  line-height: 77px;
  //padding: 6px;
  text-align: center;
}