.submitButton {
  background-color: #FF0F6D;
  box-shadow: inset 0 -7px 0 0 rgba(0,0,0,0.37), 0 11px 0 0 rgba(0,0,0,0.13);
  width: 100%;
  //height: 77px;
  color: #FFFFFF;
  font-family: "Fira Sans Condensed";
  font-size: 32px;
  font-weight: bold;
  //line-height: 77px;
  text-align: center;
  margin-top: 22px;
  padding: 17px;
}