@import 'helpers';
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500,600,700');


html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @violet;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	color: @gray;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
