@import '~style/helpers';

.profile {
	padding: 0 20px;
	min-height: 100%;
	width: 100%;
}

.controlButtonsContainer {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	margin-top: 50px;
}

.logo {
	height: 22.56px;
	width: 71.01px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
}


h1 {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
	line-height: 34px;
	text-align: center;
}
