@import '~style/helpers';


.win {
	padding: 0 20px;
	max-height: 100%;
	width: 100%;
	overflow: hidden;

	.logo {
		height: 22.56px;
		width: 71.01px;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 60px;
		display: block;
	}

	.stars {
		position: absolute;
		right: 10%;
	}

	.cup {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 80px;
	}

	.textContainer {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		color: #fff;

		h1 {
				font-size: 32px;
				font-weight: bold;
				text-align: center;
				margin: 5px;
		}
	}
}
